# h2 connection
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#configure health endpoint
info.app.name= rest crudoperations
info.app.description = A simple restapi to practice
info.app.version = 1.0.0


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Exclude an endpoint
management.endpoints.web.exposure.exclude=beans
