# h2 connection
spring.h2.console.enabled=true

#configure health endpoint
info.app.name= rest crudoperations
info.app.description = A simple restapi to practice
info.app.version = 1.0.0


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Exclude an endpoint
management.endpoints.web.exposure.exclude=beans
